# Connection information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ec2-23-21-211-172.compute-1.amazonaws.com:3306/zing-test
jdbc.username=zingtestusr
jdbc.password=zingpass
   
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate

# persistence.X
jpa.generateDdl=true